[gd_scene load_steps=2 format=3 uid="uid://q7omqr1wo2wd"]

[ext_resource type="Script" uid="uid://5ecv6tbbovno" path="res://addons/LogCapture/ErrorCapture.cs" id="1_ov570"]

[node name="LogCapture" type="CanvasLayer"]
script = ExtResource("1_ov570")

[node name="out" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true
